
a.out:14810 terminated with signal 11 at PC=7fc46d47bc4a SP=7fffef5a88e8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0c4a)[0x7fc46d47bc4a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fc46d9467c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fc46d98fe01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7fc46f857924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fc46d96eb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fc46d96ec7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fc46f8897e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7fc46d93aefe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0f5)[0x7fc46d9490f5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7fc46d8d3fea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7fc46d921948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7fc46d921ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7fc46d921cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7fc46d7d1476]
./a.out(+0x1707)[0x55bb1ef92707]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc46d304d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc46d304e40]
./a.out(+0x1205)[0x55bb1ef92205]
