
a.out:14564 terminated with signal 11 at PC=7f75171cac4a SP=7fff17bee668.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0c4a)[0x7f75171cac4a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f75176957c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f75176dee01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f75195a6924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f75176bdb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f75176bdc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f75195d87e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f7517689efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0f5)[0x7f75176980f5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7f7517622fea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f7517670948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f7517670ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f7517670cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f7517520476]
./a.out(+0x1707)[0x55ed38402707]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7517053d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7517053e40]
./a.out(+0x1205)[0x55ed38402205]
