
a.out:14235 terminated with signal 11 at PC=7f184075ec4a SP=7ffd8301e408.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0c4a)[0x7f184075ec4a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f1840c297c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f1840c72e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f1842b3a924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f1840c51b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f1840c51c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f1842b6c7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f1840c1defe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0f5)[0x7f1840c2c0f5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7f1840bb6fea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f1840c04948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f1840c04ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f1840c04cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f1840ab4476]
./a.out(+0x1707)[0x564850e87707]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f18405e7d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f18405e7e40]
./a.out(+0x1205)[0x564850e87205]
