
a.out:14865 terminated with signal 11 at PC=7f4d98cc6c4a SP=7fffbc6b8868.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0c4a)[0x7f4d98cc6c4a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f4d991917c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f4d991dae01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f4d9b0a2924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f4d991b9b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f4d991b9c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f4d9b0d47e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f4d99185efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0f5)[0x7f4d991940f5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7f4d9911efea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f4d9916c948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f4d9916cac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f4d9916ccde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f4d9901c476]
./a.out(+0x1707)[0x56010f61f707]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4d98b4fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4d98b4fe40]
./a.out(+0x1205)[0x56010f61f205]
