
a.out:14955 terminated with signal 11 at PC=7f085eee1c4a SP=7fff002ae898.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0c4a)[0x7f085eee1c4a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f085f3ac7c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f085f3f5e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f08612bd924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f085f3d4b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f085f3d4c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f08612ef7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f085f3a0efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0f5)[0x7f085f3af0f5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7f085f339fea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f085f387948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f085f387ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f085f387cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f085f237476]
./a.out(+0x1707)[0x561cbe91c707]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f085ed6ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f085ed6ae40]
./a.out(+0x1205)[0x561cbe91c205]
