
a.out:18115 terminated with signal 11 at PC=7f6988c65c4a SP=7ffe3f014ef8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0c4a)[0x7f6988c65c4a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f69891307c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f6989179e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f698b041924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f6989158b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f6989158c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f698b0737e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f6989124efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0f5)[0x7f69891330f5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7f69890bdfea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f698910b948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f698910bac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f698910bcde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f6988fbb476]
./a.out(+0x1707)[0x55fb59332707]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6988aeed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6988aeee40]
./a.out(+0x1205)[0x55fb59332205]
