
a.out:18071 terminated with signal 11 at PC=7f198a402be4 SP=7ffcf875dd98.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0be4)[0x7f198a402be4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f198a8cd7c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f198a916e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f198c7de924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f198a8f5b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f198a8f5c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f198c8107e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f198a8c1efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0f5)[0x7f198a8d00f5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7f198a85afea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f198a8a8948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f198a8a8ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f198a8a8cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f198a758476]
./a.out(+0x1707)[0x557ef1e88707]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f198a28bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f198a28be40]
./a.out(+0x1205)[0x557ef1e88205]
