
a.out:14488 terminated with signal 11 at PC=7f91f9d29c4a SP=7ffd3a2db2a8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0c4a)[0x7f91f9d29c4a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f91fa1f47c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f91fa23de01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f91fc105924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f91fa21cb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f91fa21cc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f91fc1377e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f91fa1e8efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0f5)[0x7f91fa1f70f5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7f91fa181fea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f91fa1cf948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f91fa1cfac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f91fa1cfcde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f91fa07f476]
./a.out(+0x1707)[0x5621d2da0707]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f91f9bb2d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f91f9bb2e40]
./a.out(+0x1205)[0x5621d2da0205]
